# SFR_Project

./: README.md  angular.json  package-lock.json  package.json
BackendSystemDatabase/: README.md
BackendSystemDatabase/WeatherForecastBackendMicroservice/: pom.xml
BackendSystemDatabase/WeatherForecastBackendMicroservice/src/avro/: CountAndSum.avsc  WeatherForecast.avsc
BackendSystemDatabase/WeatherForecastBackendMicroservice/src/main/avro/: WeatherDataAggregate.avsc
BackendSystemDatabase/WeatherForecastBackendMicroservice/src/main/java/: CountAndSum.java  DB.java  WeatherDataAggregate.java  WeatherForecastConsumer.java
CloudNativeInfrastructure/config/kubernetes/: Dockerfile  deployment.yaml  service.yaml
EventStreamSetup/: docker-compose.yml  load-message.py
FrontendSystem/: WeatherForecastController.java
StreamingApplication/: WeatherDataAggregate.avsc  WeatherForecastStream.java  register-schema.py
StreamingApplication/WeatherForecastStreamApp/: pom.xml
StreamingApplication/WeatherForecastStreamApp/src/main/java/: WeatherForecast.java  WeatherForecastStream.java
